# meds_test

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/demo/medstest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/medstest/: MainActivity.kt  MedsApp.kt
app/src/main/java/com/demo/medstest/data/local/: MedicineDao.kt  MedsDatabase.kt
app/src/main/java/com/demo/medstest/data/model/: Medicine.kt  MedicineEntity.kt  MedicineResponse.kt
app/src/main/java/com/demo/medstest/data/network/: MedicineService.kt  RetrofitClient.kt
app/src/main/java/com/demo/medstest/data/repo/: MedicineRepository.kt
app/src/main/java/com/demo/medstest/di/: AppModule.kt
app/src/main/java/com/demo/medstest/navigation/: AppNav.kt
app/src/main/java/com/demo/medstest/ui/: LoginScreen.kt  MedicineDetailsScreen.kt  MedicineListScreen.kt
app/src/main/java/com/demo/medstest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/demo/medstest/utils/: MedicineJsonAdapter.kt
app/src/main/java/com/demo/medstest/viewmodel/: LoginViewModel.kt  MedicineViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/demo/medstest/: AppUnitTests.kt  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
